PORT=5001
URL=mongodb://127.0.0.1:27017/userforquotations
JWT_SECRET=ThisismyQuotes
JWT_EXPIRY=3d
MONGODB_URL=mongodb+srv://mohit7089237060:Mohit1234@cluster0.ul4kfp1.mongodb.net/?retryWrites=true&w=majority
PASS=Mohit1234
